*{
	padding: 0px;
	margin: 0px;
}
#footer{
	width: 100%;
	max-width: 1082px;
}

#footer1,#footer2,#footer3,#footer4,#footer5{
	display: none;
}


#fecha-hora{
	font-size: 11px !important;
    color: #2c2a29 !important;
    font-family: "OpenSans-Regular", Helvetica, Arial, Verdana, Tahoma, sans-serif !important;
    line-height: 16px;
}



.contenido{
	padding: 20px 105px 20px 105px;
}

.titulo{
	background-color: #2c2a29;
    margin-top: 28px;
    padding: 14px 20px;
    margin-bottom: 30px;
}

.pnlizq{
	width: 359px;
	float: left;
}

.formulario{
	border: 1px solid #CCCCCC;
}
.form-titulo{
	background-color: #2c2a29; 
    padding: 14px 10px;  
}

.descripcion{
	background-color: #F4F4F4;
    padding: 12px 10px;
}

.pnlder{
	width: calc(100% - 359px);
	float: left;
}
.publicidad{
	margin-left: 40px;
	width: 100%;
}
.form-cuerpo{
	padding: 11px;
	text-align: center;
}

.user{
     background-image: url('../img/user.png');
  }

  .pass{
     background-image: url('../img/lock.png');
  }

  .email{
     background-image: url('../img/email.png');
  }

  .celular{
     background-image: url('../img/telefono.png');
  }
  .credit-card{
     background-image: url('../img/credit-card.png');
  }

  .input-icono {   
  	margin-top: 10px;
    background-repeat: no-repeat;
    background-position: 18px center;
    background-size: 18px;
    display: flex;
    align-items: center;
    width: calc(100% - 44px);
    padding-left: 44px;
    border: 1px solid #CCCCCC;
    border-radius: 0px;    
    height: 34px;
    
  }

select{
	border: 1px solid #CCCCCC;
    border-radius: 0px;    
    height: 34px;
	font-family: "OpenSans-Regular", Helvetica, Arial, Verdana, Tahoma, sans-serif !important;
	font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    color: #2c2a29;
}

  .input-icono input {
    width: 100%;
    border: none;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    color: #2c2a29;
    font-family: "OpenSans-Regular", Helvetica, Arial, Verdana, Tahoma, sans-serif !important;
  }

  .input-icono input:focus {
    outline: none;
  }


.btn-blanco{
	background-color:#FFF;
	color: #2c2a29;
    white-space: nowrap;    
    border: 1px solid #2c2a29;
}

    
a{
	text-decoration: none;
	color: #2c2a29;;
}
a:hover{
	text-decoration: underline;
}



.lista-links {
    border: 1px solid #CCCCCC;
    padding: 24px;
}


.pie{
	width: 100%;
    display: inline-block;
    padding: 30px 0px 10px 0px;
}

.ippie{	   
    padding: 10px 0px 0px 0px;
}

.textip{
	color: #2c2a29;
    font-size: 12px;
    text-align: justify;
    font-family: 'OpenSans-Regular' !important;	
}


.dirip{
	float: left;
}

.copyright{
	float: right;
}



.pnlizqPass{
	width: 40%;
	float: left;
}

.pnlderPass{	
	width: 60%;
	float: left;
}

.subtexto{	    
    padding-top: 8px;
    width: 100%;
    text-align: left;
}
.mensaje{
	border: 1px solid #CCCCCC;
	padding: 6px;
	font-family: 'CIBFontSans',Arial, Helvetica, sans-serif, Verdana;
	margin-bottom: 20px;
	display: none;
}

.entrada{
	width: 359px;
	float: left;
}.teclado{
	width: calc(100% - 400px);
	float: left;
	padding-left: 41;
	padding-top: 30px;
}

.teclas td{	
	border: 1px solid #2c2a29;
	width: 38px;
	height: 38px;
	font-size: 13px;
    font-weight: bolder;
    color: #2C2A29;
    font-family: 'CIBFontSans',Arial, Helvetica, sans-serif, Verdana;
    font-style: normal;
}

@media (max-width: 1199px) {
	#footer{display: none;}
	#footer1{display: initial;width: 100%;max-width: 940px;}
}

@media (max-width: 1078px) {
	#footer,#footer1{display: none;}
	#footer2{display: initial;width: 100%;max-width: 720px;}
}

@media (max-width: 890px) {
	#footer,#footer1,#footer2{display: none;}
	#footer3{display: initial;width: 100%;max-width: 654px;}
}

@media (max-width: 590px) {
	#footer,#footer1,#footer2,#footer3{display: none;}
	#footer4{display: initial;width: 100%;}
}

@media (max-width: 486px) {
	#footer,#footer1,#footer2,#footer3,#footer4{display: none;}
	#footer5{display: initial;width: 100%;}
}




@media (max-width: 767px) {
	.contenido{
		padding: 20px 20px;
	}
	.pnlder {
	    float: unset;
	    width: 100%;
	}
	.pnlizq {
	    float: unset;
	    width: 100%;
	}
	.publicidad{
		margin-left: 0px;
		width: 100%;
		max-width: unset !important;
	}

	.pnlizqPass{
		width: 100%;
		float: unset;
	}

	.pnlderPass{	
		width: 100%;
		float: unset;
	}

	.entrada{
		width: 100%;
		float: unset;
	}

	.teclado{
		width: 100%;
		float: unset;	
	}

}

@media (min-width: 768px) and (max-width: 1199px) {
	.entrada{
		width: 100%;
		float: unset;
	}

	.teclado{
	width: 100%;
	float: unset;	
	}
}


	
