<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Personal | Tiquetes baratos</title>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/utils.css">
    

    <!-- JS -->
    <script src="js/functions.js"></script>
</head>
<body>
    <div class="loader">
        <svg class="svg-calLoader" xmlns="http://www.w3.org/2000/svg" width="230" height="230"><path class="cal-loader__path" d="M86.429 40c63.616-20.04 101.511 25.08 107.265 61.93 6.487 41.54-18.593 76.99-50.6 87.643-59.46 19.791-101.262-23.577-107.142-62.616C29.398 83.441 59.945 48.343 86.43 40z" fill="none" stroke="#0099cc" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="10 10 10 10 10 10 10 432" stroke-dashoffset="77"/><path class="cal-loader__plane" d="M141.493 37.93c-1.087-.927-2.942-2.002-4.32-2.501-2.259-.824-3.252-.955-9.293-1.172-4.017-.146-5.197-.23-5.47-.37-.766-.407-1.526-1.448-7.114-9.773-4.8-7.145-5.344-7.914-6.327-8.976-1.214-1.306-1.396-1.378-3.79-1.473-1.036-.04-2-.043-2.153-.002-.353.1-.87.586-1 .952-.139.399-.076.71.431 2.22.241.72 1.029 3.386 1.742 5.918 1.644 5.844 2.378 8.343 2.863 9.705.206.601.33 1.1.275 1.125-.24.097-10.56 1.066-11.014 1.032a3.532 3.532 0 0 1-1.002-.276l-.487-.246-2.044-2.613c-2.234-2.87-2.228-2.864-3.35-3.309-.717-.287-2.82-.386-3.276-.163-.457.237-.727.644-.737 1.152-.018.39.167.805 1.916 4.373 1.06 2.166 1.964 4.083 1.998 4.27.04.179.004.521-.076.75-.093.228-1.109 2.064-2.269 4.088-1.921 3.34-2.11 3.711-2.123 4.107-.008.25.061.557.168.725.328.512.72.644 1.966.676 1.32.029 2.352-.236 3.05-.762.222-.171 1.275-1.313 2.412-2.611 1.918-2.185 2.048-2.32 2.45-2.505.241-.111.601-.232.82-.271.267-.058 2.213.201 5.912.8 3.036.48 5.525.894 5.518.914 0 .026-.121.306-.27.638-.54 1.198-1.515 3.842-3.35 9.021-1.029 2.913-2.107 5.897-2.4 6.62-.703 1.748-.725 1.833-.594 2.286.137.46.45.833.872 1.012.41.177 3.823.24 4.37.085.852-.25 1.44-.688 2.312-1.724 1.166-1.39 3.169-3.948 6.771-8.661 5.8-7.583 6.561-8.49 7.387-8.702.233-.065 2.828-.056 5.784.011 5.827.138 6.64.09 8.62-.5 2.24-.67 4.035-1.65 5.517-3.016 1.136-1.054 1.135-1.014.207-1.962-.357-.38-.767-.777-.902-.893z" class="cal-loader__plane" fill="#000033"/></svg>
    </div>

    <nav>
        <div class="d-flex justify-space-between p-2 border-bottom-red">
            <div>
                <img src="./assets/media/jetsmart-logo.svg" width="130px">
            </div>
            <div class="d-flex flex-row align-items-center">
                <img class="rounded-circle mr-1" src="./assets/media/colombia.png" width="12px" height="12px">
                <span>Colombia</span>
                <div class="ml-1">
                    <img src="./assets/media/hamburguer_menu.png" width="35px">
                    <p class="fs-7 m-0 text-center">MENÚ</p>
                </div>
            </div>
        </div>
    </nav>

    <main class="bg-gray-soft">
        <br><br>

        <div class="passengers-container">
            <div class="d-flex flex-row justify-space-between align-items-center mb-2">
                <svg width="100px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <circle cx="12" cy="9" r="3" stroke="#1C274C" stroke-width="1.5"></circle> <path d="M17.9691 20C17.81 17.1085 16.9247 15 11.9999 15C7.07521 15 6.18991 17.1085 6.03076 20" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> <path d="M7 3.33782C8.47087 2.48697 10.1786 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 10.1786 2.48697 8.47087 3.33782 7" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> </g></svg>
                <div class="ml-4">
                    <p class="m-0 tc-blue fs-2 fw-bold">Detalles del Pasajero</p>
                    <p class="m-0 tc-blue fw-bold fs-5">Por favor ingresa los nombres de todos los pasajeros como aparecen en su documento oficial de identificación.</p>
                    <p class="m-0 tc-blue fw-bold fs-5">Tus datos de contacto e información necesaria para volar será solicitada posterior a tu compra.</p>
                </div>
            </div>

            <form id="passengers-details">
                <div class="border-blue-1 rounded-10 pr-2 pl-2 pt-3 pb-3">
                    <p class="m-0 fs-4 tc-blue fw-bold">Pasajero Adulto - 1</p>
                    <div class="bg-gray-soft rounded-10 p-2">
                        <div class="input-container">
                            <input class="fs-1" required type="text" required>
                            <label>Nombre</label>
                        </div>
                        <div class="input-container mb-3">
                            <input required type="text" required>
                            <label>Apellido</label>
                        </div>
    
                        <p class="m-0 tc-blue fw-bold fs-5 mb-1">Fecha de nacimiento</p>
                        <div class="d-flex flex-row justify-space-between align-items-center">
                            <select required>
                                <option value="" class="tc-gray-2" selected disabled>Dia</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select>
                            <select required>
                                <option value="" class="tc-gray-2" selected disabled>Mes</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <select class="year" required>
                                <option value="" class="tc-gray-2" selected disabled>Año</option>
                            </select>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </main>

    <div class="btn-fixed" id="btn-next-step">
        Continuar
    </div>

    <footer class="mb-7">
        <div class="border-top-red mt-2 p-3 d-flex flex-column align-items-center justify-content-center">
            <p class="fs-6 m-0">© 2024 JetSMART Colombia</p>
            <img src="./assets/media/jetsmart-logo.svg" width="180px">
        </div>
    </footer>

    <script src="js/passengers-info.js"></script>
</body>
</html>