<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Seleccione su vuelo | Tiquetes baratos</title>
        <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
        <!-- CSS -->
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/utils.css">
        <!-- JS -->
        <script src="js/functions.js"></script>
    </head>
    <body>
        <div class="loader">
            <svg class="svg-calLoader" xmlns="http://www.w3.org/2000/svg" width="230" height="230">
                <path class="cal-loader__path" d="M86.429 40c63.616-20.04 101.511 25.08 107.265 61.93 6.487 41.54-18.593 76.99-50.6 87.643-59.46 19.791-101.262-23.577-107.142-62.616C29.398 83.441 59.945 48.343 86.43 40z" fill="none" stroke="#0099cc" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="10 10 10 10 10 10 10 432" stroke-dashoffset="77"/>
                <path class="cal-loader__plane" d="M141.493 37.93c-1.087-.927-2.942-2.002-4.32-2.501-2.259-.824-3.252-.955-9.293-1.172-4.017-.146-5.197-.23-5.47-.37-.766-.407-1.526-1.448-7.114-9.773-4.8-7.145-5.344-7.914-6.327-8.976-1.214-1.306-1.396-1.378-3.79-1.473-1.036-.04-2-.043-2.153-.002-.353.1-.87.586-1 .952-.139.399-.076.71.431 2.22.241.72 1.029 3.386 1.742 5.918 1.644 5.844 2.378 8.343 2.863 9.705.206.601.33 1.1.275 1.125-.24.097-10.56 1.066-11.014 1.032a3.532 3.532 0 0 1-1.002-.276l-.487-.246-2.044-2.613c-2.234-2.87-2.228-2.864-3.35-3.309-.717-.287-2.82-.386-3.276-.163-.457.237-.727.644-.737 1.152-.018.39.167.805 1.916 4.373 1.06 2.166 1.964 4.083 1.998 4.27.04.179.004.521-.076.75-.093.228-1.109 2.064-2.269 4.088-1.921 3.34-2.11 3.711-2.123 4.107-.008.25.061.557.168.725.328.512.72.644 1.966.676 1.32.029 2.352-.236 3.05-.762.222-.171 1.275-1.313 2.412-2.611 1.918-2.185 2.048-2.32 2.45-2.505.241-.111.601-.232.82-.271.267-.058 2.213.201 5.912.8 3.036.48 5.525.894 5.518.914 0 .026-.121.306-.27.638-.54 1.198-1.515 3.842-3.35 9.021-1.029 2.913-2.107 5.897-2.4 6.62-.703 1.748-.725 1.833-.594 2.286.137.46.45.833.872 1.012.41.177 3.823.24 4.37.085.852-.25 1.44-.688 2.312-1.724 1.166-1.39 3.169-3.948 6.771-8.661 5.8-7.583 6.561-8.49 7.387-8.702.233-.065 2.828-.056 5.784.011 5.827.138 6.64.09 8.62-.5 2.24-.67 4.035-1.65 5.517-3.016 1.136-1.054 1.135-1.014.207-1.962-.357-.38-.767-.777-.902-.893z" class="cal-loader__plane" fill="#000033"/>
            </svg>
        </div>
        <nav>
            <div class="d-flex justify-space-between p-2 border-bottom-red">
                <div>
                    <img src="./assets/media/jetsmart-logo.svg" width="130px">
                </div>
                <div class="d-flex flex-row align-items-center">
                    <img class="rounded-circle mr-1" src="./assets/media/colombia.png" width="12px" height="12px">
                    <span>Colombia</span>
                    <div class="ml-1">
                        <img src="./assets/media/hamburguer_menu.png" width="35px">
                        <p class="fs-7 m-0 text-center">MENÚ</p>
                    </div>
                </div>
            </div>
        </nav>
        <main class="bg-gray-soft">
            <br>
            <br>
            <div class="d-flex justify-space-between align-items-center flex-row rounded-10 border-blue-1 p-3 bg-white ml-2 mr-2">
                <div class="d-flex justify-content-center align-items-center flex-row">
                    <p class="m-0 mr-1 fs-3 fw-bold tc-blue" id="label-origin-code">CLO</p>
                    <div class="d-flex flex-column">
                        <p class="m-0 fs-6 border-bottom-blue" id="label-date-go">Vie 24-05</p>
                        <p class="m-0 fs-6" id="label-date-back">Mar 01-06</p>
                    </div>
                    <p class="m-0 ml-1 fs-3 fw-bold tc-blue" id="label-destination-code">CTG</p>
                </div>
                <div class="p-1" id="btn-edit-flight">
                    <svg width="30px" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill="none">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <path d="m104.175 90.97-4.252 38.384 38.383-4.252L247.923 15.427V2.497L226.78-18.646h-12.93zm98.164-96.96 31.671 31.67" class="cls-1" style="fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#1b365d;stroke-width:12;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1" transform="translate(-77.923 40.646)"></path>
                            <path d="m195.656 33.271-52.882 52.882" style="fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#1b365d;stroke-width:12;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:5;stroke-dasharray:none;stroke-opacity:1" transform="translate(-77.923 40.646)"></path>
                        </g>
                    </svg>
                </div>
            </div>
            <h3 class="m-0 mt-4 text-center tc-blue">Selecciona un vuelo de ida</h3>
            <div class="d-flex justify-content-center align-items-center mt-3">
                <svg class="" width="15px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.5 12C19.5 16.1421 16.1421 19.5 12 19.5C7.85786 19.5 4.5 16.1421 4.5 12C4.5 7.85786 7.85786 4.5 12 4.5C16.1421 4.5 19.5 7.85786 19.5 12ZM21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12ZM11.25 13.5V8.25H12.75V13.5H11.25ZM11.25 15.75V14.25H12.75V15.75H11.25Z" fill="#1b365d"></path>
                    </g>
                </svg>
                <p class="m-0 fs-5 text-center tc-blue">Tarifa promocional, no aplica derecho a desistimiento.</p>
            </div>
            <div id="tickets-list" class="p-2">
                <!-- TICKET-OPENED -->
                <div class="border-blue-1 rounded-10 p-2 mt-2">
                    <div class="d-flex justify-space-between align-items-center">
                        <div style="width: 30%;" class="d-flex flex-column justify-content-center align-items-center">
                            <p class="m-0 mb-1 fw-bold tc-blue fs-3">Bogotá</p>
                            <p class="m-0 fw-bold tc-blue fs-5">06:00</p>
                            <p class="m-0 fw-bold tc-gray-smoke fs-7 text-center">Aeropuerto El Dorado</p>
                        </div>
                        <div style="width: 40%;" class="d-flex flex-row align-items-center justify-content-center">
                            <hr class="w-100">
                            <div class="d-flex flex-column p-1 justify-content-center align-items-center">
                                <svg width="15px" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                    <g id="SVGRepo_iconCarrier">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 7.5C0 3.35786 3.35786 0 7.5 0C11.6421 0 15 3.35786 15 7.5C15 11.6421 11.6421 15 7.5 15C3.35786 15 0 11.6421 0 7.5ZM5.5 6C5.5 4.89543 6.39543 4 7.5 4H8.1C9.14934 4 10 4.85066 10 5.9V6C10 7.10457 9.10457 8 8 8V9H7V7H8C8.55228 7 9 6.55228 9 6V5.9C9 5.40294 8.59706 5 8.1 5H7.5C6.94772 5 6.5 5.44772 6.5 6H5.5ZM7 11V10H8V11H7Z" fill="#00abc8"></path>
                                    </g>
                                </svg>
                                <p class="m-0 tc-cian fw-bold fs-7">Directo</p>
                            </div>
                            <hr class="w-100">
                        </div>
                        <div style="width: 30%;" class="d-flex flex-column justify-content-center align-items-center">
                            <p class="m-0 mb-1 fw-bold tc-blue fs-3">Pereira</p>
                            <p class="m-0 fw-bold tc-blue fs-5">07:02</p>
                            <p class="m-0 fw-bold tc-gray-smoke fs-7 text-center">Aeropuerto Internacional Matecaña</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column justify-content-center align-items-center mt-3">
                        <div class="slider">
                            <div class="slides">
                                <div class="ticket-card" id="ticket-light">
                                    <div class="ticket-decoration bg-gray-soft">
                                        <img src="./assets/media/l_vuela_ligero.png" width="50%">
                                        <p class="m-0 mt-3 tc-blue-2 fw-bold fs-2">$ 49.990 COP</p>
                                        <p class="m-0 mt-1 tc-blue-2 fs-6">*Por tramo, por pasajero</p>
                                    </div>
                                    <div class="mt-5 w-100 pl-1 pr-2 border-box">
                                        <div class="ticket-property">
                                            <div class="d-flex flex-row align-items-center">
                                                <img src="./assets/media/tp_icon_1.png" class="mr-1" width="20px">
                                                <p class="m-0 fw-bold fs-6 tc-blue-2">SMARTICKET</p>
                                            </div>
                                            <svg width="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#1c355e">
                                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                                <g id="SVGRepo_iconCarrier">
                                                    <path d="M12.5 2.2a10.3 10.3 0 1 0 10.3 10.3A10.299 10.299 0 0 0 12.5 2.2zm-1.998 15.077l-3.79-3.585.92-.918 2.865 2.676 7.027-6.874.92.92z"></path>
                                                    <path fill="none" d="M0 0h24v24H0z"></path>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="ticket-property">
                                            <div class="d-flex flex-row align-items-center">
                                                <img src="./assets/media/tp_icon_2.png" class="mr-1" width="20px">
                                                <p class="m-0 fw-bold fs-6 tc-blue-2">Mochila o artículo personal</p>
                                            </div>
                                            <svg width="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#1c355e">
                                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                                <g id="SVGRepo_iconCarrier">
                                                    <path d="M12.5 2.2a10.3 10.3 0 1 0 10.3 10.3A10.299 10.299 0 0 0 12.5 2.2zm-1.998 15.077l-3.79-3.585.92-.918 2.865 2.676 7.027-6.874.92.92z"></path>
                                                    <path fill="none" d="M0 0h24v24H0z"></path>
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="ticket-card-footer">
                                        <button class="ticket-submit">
                                            <span>¡Lo quiero!</span>
                                            <svg class="ml-1" width="25px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="right-circle" class="icon glyph" fill="#1c355e">
                                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                                <g id="SVGRepo_iconCarrier">
                                                    <path d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm2.71,10.71-3,3a1,1,0,0,1-1.42,0,1,1,0,0,1,0-1.42L12.59,12l-2.3-2.29a1,1,0,0,1,1.42-1.42l3,3A1,1,0,0,1,14.71,12.71Z" style="fill:#fff"></path>
                                                </g>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                                <div class="ticket-card" id="ticket-medium">
                                    <div class="ticket-decoration bg-cian">
                                        <img src="./assets/media/l_pack_smart.png" width="50%">
                                        <p class="m-0 mt-3 fw-bold fs-2">$ 69.990 COP</p>
                                        <p class="m-0 mt-1 fs-6">*Por tramo, por pasajero</p>
                                    </div>
                                    <div class="mt-5 w-100 pl-1 pr-2 border-box">
                                        <div class="ticket-property">
                                            <div class="d-flex flex-row align-items-center">
                                                <img src="./assets/media/tp_icon_1.png" class="mr-1" width="20px">
                                                <p class="m-0 fw-bold fs-6 tc-blue-2">SMARTICKET</p>
                                            </div>
                                            <svg width="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#1c355e">
                                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                                <g id="SVGRepo_iconCarrier">
                                                    <path d="M12.5 2.2a10.3 10.3 0 1 0 10.3 10.3A10.299 10.299 0 0 0 12.5 2.2zm-1.998 15.077l-3.79-3.585.92-.918 2.865 2.676 7.027-6.874.92.92z"></path>
                                                    <path fill="none" d="M0 0h24v24H0z"></path>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="ticket-property">
                                            <div class="d-flex flex-row align-items-center">
                                                <img src="./assets/media/tp_icon_2.png" class="mr-1" width="20px">
                                                <p class="m-0 fw-bold fs-6 tc-blue-2">Mochila o artículo personal</p>
                                            </div>
                                            <svg width="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#1c355e">
                                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                                <g id="SVGRepo_iconCarrier">
                                                    <path d="M12.5 2.2a10.3 10.3 0 1 0 10.3 10.3A10.299 10.299 0 0 0 12.5 2.2zm-1.998 15.077l-3.79-3.585.92-.918 2.865 2.676 7.027-6.874.92.92z"></path>
                                                    <path fill="none" d="M0 0h24v24H0z"></path>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="ticket-property">
                                            <div class="d-flex flex-row align-items-center">
                                                <img src="./assets/media/tp_icon_3.png" class="mr-1" width="20px">
                                                <p class="m-0 fw-bold fs-6 tc-blue-2">FlexiSMART</p>
                                            </div>
                                            <svg width="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#1c355e">
                                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                                <g id="SVGRepo_iconCarrier">
                                                    <path d="M12.5 2.2a10.3 10.3 0 1 0 10.3 10.3A10.299 10.299 0 0 0 12.5 2.2zm-1.998 15.077l-3.79-3.585.92-.918 2.865 2.676 7.027-6.874.92.92z"></path>
                                                    <path fill="none" d="M0 0h24v24H0z"></path>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="ticket-property">
                                            <div class="d-flex flex-row align-items-center">
                                                <img src="./assets/media/tp_icon_4.png" class="mr-1" width="20px">
                                                <p class="m-0 fw-bold fs-6 tc-blue-2">Equipaje de Mano y Facturado</p>
                                            </div>
                                            <svg width="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#1c355e">
                                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                                <g id="SVGRepo_iconCarrier">
                                                    <path d="M12.5 2.2a10.3 10.3 0 1 0 10.3 10.3A10.299 10.299 0 0 0 12.5 2.2zm-1.998 15.077l-3.79-3.585.92-.918 2.865 2.676 7.027-6.874.92.92z"></path>
                                                    <path fill="none" d="M0 0h24v24H0z"></path>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="ticket-property">
                                            <div class="d-flex flex-row align-items-center">
                                                <img src="./assets/media/tp_icon_5.png" class="mr-1" width="20px">
                                                <p class="m-0 fw-bold fs-6 tc-blue-2">Embarque prioritario</p>
                                            </div>
                                            <svg width="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#1c355e">
                                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                                <g id="SVGRepo_iconCarrier">
                                                    <path d="M12.5 2.2a10.3 10.3 0 1 0 10.3 10.3A10.299 10.299 0 0 0 12.5 2.2zm-1.998 15.077l-3.79-3.585.92-.918 2.865 2.676 7.027-6.874.92.92z"></path>
                                                    <path fill="none" d="M0 0h24v24H0z"></path>
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="ticket-card-footer">
                                        <button class="ticket-submit">
                                            <span>¡Lo quiero!</span>
                                            <svg class="ml-1" width="25px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="right-circle" class="icon glyph" fill="#1c355e">
                                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                                <g id="SVGRepo_iconCarrier">
                                                    <path d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm2.71,10.71-3,3a1,1,0,0,1-1.42,0,1,1,0,0,1,0-1.42L12.59,12l-2.3-2.29a1,1,0,0,1,1.42-1.42l3,3A1,1,0,0,1,14.71,12.71Z" style="fill:#fff"></path>
                                                </g>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                                <div class="ticket-card" id="ticket-premium">
                                    <div class="ticket-decoration bg-blue-2">
                                        <img src="./assets/media/l_pack_full.png" width="50%">
                                        <p class="m-0 mt-3 fw-bold fs-2">$ 89.990 COP</p>
                                        <p class="m-0 mt-1 fs-6">*Por tramo, por pasajero</p>
                                    </div>
                                    <div class="mt-5 w-100 pl-1 pr-2 border-box">
                                        <div class="ticket-property">
                                            <div class="d-flex flex-row align-items-center">
                                                <img src="./assets/media/tp_icon_1.png" class="mr-1" width="20px">
                                                <p class="m-0 fw-bold fs-6 tc-blue-2">SMARTICKET</p>
                                            </div>
                                            <svg width="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#1c355e">
                                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                                <g id="SVGRepo_iconCarrier">
                                                    <path d="M12.5 2.2a10.3 10.3 0 1 0 10.3 10.3A10.299 10.299 0 0 0 12.5 2.2zm-1.998 15.077l-3.79-3.585.92-.918 2.865 2.676 7.027-6.874.92.92z"></path>
                                                    <path fill="none" d="M0 0h24v24H0z"></path>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="ticket-property">
                                            <div class="d-flex flex-row align-items-center">
                                                <img src="./assets/media/tp_icon_2.png" class="mr-1" width="20px">
                                                <p class="m-0 fw-bold fs-6 tc-blue-2">Mochila o artículo personal</p>
                                            </div>
                                            <svg width="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#1c355e">
                                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                                <g id="SVGRepo_iconCarrier">
                                                    <path d="M12.5 2.2a10.3 10.3 0 1 0 10.3 10.3A10.299 10.299 0 0 0 12.5 2.2zm-1.998 15.077l-3.79-3.585.92-.918 2.865 2.676 7.027-6.874.92.92z"></path>
                                                    <path fill="none" d="M0 0h24v24H0z"></path>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="ticket-property">
                                            <div class="d-flex flex-row align-items-center">
                                                <img src="./assets/media/tp_icon_3.png" class="mr-1" width="20px">
                                                <p class="m-0 fw-bold fs-6 tc-blue-2">FlexiSMART</p>
                                            </div>
                                            <svg width="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#1c355e">
                                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                                <g id="SVGRepo_iconCarrier">
                                                    <path d="M12.5 2.2a10.3 10.3 0 1 0 10.3 10.3A10.299 10.299 0 0 0 12.5 2.2zm-1.998 15.077l-3.79-3.585.92-.918 2.865 2.676 7.027-6.874.92.92z"></path>
                                                    <path fill="none" d="M0 0h24v24H0z"></path>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="ticket-property">
                                            <div class="d-flex flex-row align-items-center">
                                                <img src="./assets/media/tp_icon_4.png" class="mr-1" width="20px">
                                                <p class="m-0 fw-bold fs-6 tc-blue-2">Equipaje de Mano y Facturado</p>
                                            </div>
                                            <svg width="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#1c355e">
                                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                                <g id="SVGRepo_iconCarrier">
                                                    <path d="M12.5 2.2a10.3 10.3 0 1 0 10.3 10.3A10.299 10.299 0 0 0 12.5 2.2zm-1.998 15.077l-3.79-3.585.92-.918 2.865 2.676 7.027-6.874.92.92z"></path>
                                                    <path fill="none" d="M0 0h24v24H0z"></path>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="ticket-property">
                                            <div class="d-flex flex-row align-items-center">
                                                <img src="./assets/media/tp_icon_5.png" class="mr-1" width="20px">
                                                <p class="m-0 fw-bold fs-6 tc-blue-2">Embarque prioritario</p>
                                            </div>
                                            <svg width="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#1c355e">
                                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                                <g id="SVGRepo_iconCarrier">
                                                    <path d="M12.5 2.2a10.3 10.3 0 1 0 10.3 10.3A10.299 10.299 0 0 0 12.5 2.2zm-1.998 15.077l-3.79-3.585.92-.918 2.865 2.676 7.027-6.874.92.92z"></path>
                                                    <path fill="none" d="M0 0h24v24H0z"></path>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="ticket-property">
                                            <div class="d-flex flex-row align-items-center">
                                                <img src="./assets/media/tp_icon_8.png" class="mr-1" width="20px">
                                                <p class="m-0 fw-bold fs-6 tc-blue-2">Impresión de tarjeta de embarque</p>
                                            </div>
                                            <svg width="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#1c355e">
                                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                                <g id="SVGRepo_iconCarrier">
                                                    <path d="M12.5 2.2a10.3 10.3 0 1 0 10.3 10.3A10.299 10.299 0 0 0 12.5 2.2zm-1.998 15.077l-3.79-3.585.92-.918 2.865 2.676 7.027-6.874.92.92z"></path>
                                                    <path fill="none" d="M0 0h24v24H0z"></path>
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="ticket-card-footer">
                                        <button class="ticket-submit">
                                            <span>¡Lo quiero!</span>
                                            <svg class="ml-1" width="25px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="right-circle" class="icon glyph" fill="#1c355e">
                                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                                <g id="SVGRepo_iconCarrier">
                                                    <path d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm2.71,10.71-3,3a1,1,0,0,1-1.42,0,1,1,0,0,1,0-1.42L12.59,12l-2.3-2.29a1,1,0,0,1,1.42-1.42l3,3A1,1,0,0,1,14.71,12.71Z" style="fill:#fff"></path>
                                                </g>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- TICKET-CLOSED -->
                <div class="border-blue-1 rounded-10 p-2 mt-2">
                    <div class="d-flex justify-space-between align-items-center">
                        <div style="width: 30%;" class="d-flex flex-column justify-content-center align-items-center">
                            <p class="m-0 mb-1 fw-bold tc-blue fs-3">Bogotá</p>
                            <p class="m-0 fw-bold tc-blue fs-5">06:00</p>
                            <p class="m-0 fw-bold tc-gray-smoke fs-7 text-center">Aeropuerto El Dorado</p>
                        </div>
                        <div style="width: 40%;" class="d-flex flex-row align-items-center justify-content-center">
                            <hr class="w-100">
                            <div class="d-flex flex-column p-1 justify-content-center align-items-center">
                                <svg width="15px" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                    <g id="SVGRepo_iconCarrier">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 7.5C0 3.35786 3.35786 0 7.5 0C11.6421 0 15 3.35786 15 7.5C15 11.6421 11.6421 15 7.5 15C3.35786 15 0 11.6421 0 7.5ZM5.5 6C5.5 4.89543 6.39543 4 7.5 4H8.1C9.14934 4 10 4.85066 10 5.9V6C10 7.10457 9.10457 8 8 8V9H7V7H8C8.55228 7 9 6.55228 9 6V5.9C9 5.40294 8.59706 5 8.1 5H7.5C6.94772 5 6.5 5.44772 6.5 6H5.5ZM7 11V10H8V11H7Z" fill="#00abc8"></path>
                                    </g>
                                </svg>
                                <p class="m-0 tc-cian fw-bold fs-7">Directo</p>
                            </div>
                            <hr class="w-100">
                        </div>
                        <div style="width: 30%;" class="d-flex flex-column justify-content-center align-items-center">
                            <p class="m-0 mb-1 fw-bold tc-blue fs-3">Pereira</p>
                            <p class="m-0 fw-bold tc-blue fs-5">07:02</p>
                            <p class="m-0 fw-bold tc-gray-smoke fs-7 text-center">Aeropuerto Internacional Matecaña</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column justify-content-center align-items-center mt-3">
                        <p class="m-0 fs-7 tc-blue">*Vuelo operado por jetSMART Airlines S.A.S</p>
                        <p class="m-0 fs-7 tc-blue mt-1">*Sujeto a aprobación gubernamental</p>
                        <div class="card-fee mt-2">
                            <div class="card-fee-header">
                                <p class="m-0">TARIFA SMART</p>
                            </div>
                            <div class="card-fee-body">
                                <p class="m-0 fs-1">59.000 COP</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="border-top-red mt-2 p-3 d-flex flex-column align-items-center justify-content-center">
                <p class="fs-6 m-0">© 2024 JetSMART Colombia</p>
                <img src="./assets/media/jetsmart-logo.svg" width="180px">
            </div>
        </footer>
        <script src="js/select-flight-go.js"></script>
    </body>
</html>
